.next-btn__btn {
  background: @quaternary-color;
  border: none;
  color: @quaternary-color-inverted;
  width: 100%;
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.countdown__wrapper {
  padding: 32px;
  text-align: center;
  font-family: @font-family;
}

.countdown__display {
  font-size: 64px;
  font-weight: bold;
}

.countdown__message {
  margin-top: 2em;
}

.countdown__error {
  font-size: 16px;
}
