{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": [
        "full-width",
        "half-width",
        "both"
      ],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_time": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Required Time",
      "inputType": "Number",
      "validators": [
        "required",
        "number"
      ],
      "help": "Time required for the module in minutes."
    },
    "buttonText": {
      "type": "string",
      "required": false,
      "default": "Continue Course",
      "title": "Button Text",
      "inputType": "Text",
      "help": "Text for the button that will navigate to next course component.",
      "translatable": true
    }
  }
}
